# mvn-dir-resolution

./: .gitignore  README.md  pom.xml
src/main/java/: Repro.java
